//Desktop version
@media screen and (min-width: 1100px) {

}

//Tablet landscape version
@media screen and (min-width: 840px) and (max-width: 1180px) {

}

//Tablet portrait version
@media screen and (min-width: 700px) and (max-width: 839px) {

}

//Mobile orientation
@media screen and (max-width: 699px) and (min-width: 320px) {
  .big-table {

    #title {
      width: 100%;
      margin: 0 auto;
      display: block;
      top: 0 !important;
      background-color: #fff;
      z-index: 1;
      transition: all .5s;

      table {

        tbody{
          border-top: solid 2px rgba(238, 234, 229, 0.8);
          border-bottom: solid 2px rgba(238, 234, 229, 0.8);
        }
      }
    }

    #content {

      table {
        width: 100%;

        tbody {
          width: 100%;
          background-color: rgba(238, 234, 229, 0.37);

          tr {
            width: 100%;
            display: block;
          }
        }

        &:nth-child(2n) {
          tbody {
            background-color: #fff;
          }
        }
      }
    }

    h2 {
      margin: 0;
      font-size: 19px;
      font-weight: 800;
      line-height: 1.32;
      padding-top: 34px;
      letter-spacing: 0.2px;
      margin-bottom: 34px;
    }

    table {
      width: 100%;
      tr {
        width: 100%;
        margin: 0 auto;
        th {
          font-size: 12px;
          font-weight: 500;
          line-height: 1;
          letter-spacing: 0.1px;
        }

        td.price {
          width: 20% !important;
          padding: 0;
          padding-top: 20px;
        }
        th.price {
          width: 20% !important;
          padding: 0!important;
        }

        th.number {
          width: 20px;
          padding-left: 15px;
          padding-right: 6px;
          text-align: center;
        }

        th.title {
          width: 96px;
          padding-right: 31px;
          text-align: center;
          h3 {
            font-size: 10px;
          }
        }

        th.title-advice {
          width: 35%;
          text-align: center;
        }


        th.about {
          width: 152px;
          text-align: left;
        }

        th.about-advice {
          width: 45%;
          padding: 0;
          padding-left: 20px;
          // padding-right: 31px;
          text-align: left;
        }

        td {
          vertical-align: top;

          span {
            font-size: 12px;
            font-weight: 800;
            line-height: 2.42;
            letter-spacing: 0.1px;
          }

          h3 {
            font-family: 'OfficinaSerifExtraBoldC';
            font-size: 12px;
            font-weight: 800;
            line-height: 1.17;
            letter-spacing: 0.1px;
            color: #393939;
          }
        }

        th.solution,
        th.price,
        th.region,
        th.condition,
        td.solution,
        td.price,
        td.region,
        td.condition {
          padding-top: 20px;
          padding-bottom: 20px;
          width: 195px;
          font-family: 'OfficinaSerifMediumC';
          font-size: 12px;
          //font-weight: 500;
          line-height: 1;
          letter-spacing: 0.1px;
          padding-right: 15px;
          color: #393939;

          h3 {
            font-family: 'OfficinaSerifMediumC';
          }

          //margin-right: 15px;
        }

        td.solution {
          padding-left: 15px;
          //font-weight: 800;

          span {
            line-height: 1
          }
        }

        th.solution {
          padding-left: 15px;
        }


        th.solution,
        th.price,
        th.region,
        th.condition {
          //line-height: 45px !important;
          padding-top: 0 !important;
          font-size: 12px;
          font-weight: 500;
          line-height: 1 !important;
          letter-spacing: 0.1px;
          vertical-align: top;
        }

        td.number {
          width: 20px;
          padding-left: 15px;
          text-align: left;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        td.title {
          width: 96px;
          padding-right: 31px;
          padding-top: 20px;
          padding-bottom: 20px;
        }

        td.title-advice {
          width: 35%;
        }
        td.about {
          width: 137px;
          padding-top: 20px;
          padding-bottom: 20px;

          h3 {
            font-size: 12px;
            font-weight: 800;
            line-height: 1.17;
            letter-spacing: 0.1px;
          }

          ul {
            width: 137px;
            li {
              font-size: 12px;
              font-weight: 500;
              line-height: 1.17;
              letter-spacing: 0.1px;

              &:before {
                background-color: #f0be32;
                border-radius: 50%;
                content: '';
                position: absolute;
                top: 8px;
                left: -10px;
                height: 5px;
                width: 5px;
              }
            }
          }
        }

        td.about-advice {
          width: 45%;
          text-align: left;

          p {
            font-size: 12px;
          }
        }
      }

      tr.main {
        display: block;
        width: 100%;
        height: 45px;
        box-sizing: border-box;
        background-color: #ffffff;
        padding-top: 8px;
      }
    }
  }

  .sharing-modile-lifehack-2 {
    margin-top: 6px;
  }
  .advice-about {
    width: 200px;
    padding-left: 15px;
  }

  .table-header--rebuild {
    tr th {
      width: 50% !important;
    }
  }
}
